<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="636" y="403" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C403%2C159%2C422%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%221%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="544" y="114" w="57" h="55" measuredW="168" measuredH="168" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./chien.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="709" y="132" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilanimal%26bm%3Bprofilanimal.bmml%26bm%3Bprofilanimal.bmml%26bm%3Bprofilanimal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C132%2C227%2C151%22%20href%3D%22profilanimal.bmml%22%20alt%3D%22profilanimal%22%20id%3D%228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="624" y="131" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>presentation</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="624" y="179" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>presentation</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="624" y="236" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>presentation</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="624" y="291" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>presentation</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="624" y="347" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>presentation</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="709" y="180" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilanimal%26bm%3Bprofilanimal.bmml%26bm%3Bprofilanimal.bmml%26bm%3Bprofilanimal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C180%2C227%2C199%22%20href%3D%22profilanimal.bmml%22%20alt%3D%22profilanimal%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="713" y="237" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilanimal%26bm%3Bprofilanimal.bmml%26bm%3Bprofilanimal.bmml%26bm%3Bprofilanimal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C237%2C231%2C256%22%20href%3D%22profilanimal.bmml%22%20alt%3D%22profilanimal%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="709" y="292" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilanimal%26bm%3Bprofilanimal.bmml%26bm%3Bprofilanimal.bmml%26bm%3Bprofilanimal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C292%2C227%2C311%22%20href%3D%22profilanimal.bmml%22%20alt%3D%22profilanimal%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="713" y="347" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilanimal%26bm%3Bprofilanimal.bmml%26bm%3Bprofilanimal.bmml%26bm%3Bprofilanimal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C347%2C231%2C366%22%20href%3D%22profilanimal.bmml%22%20alt%3D%22profilanimal%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="544" y="169" w="57" h="55" measuredW="168" measuredH="168" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./chien.png</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="544" y="224" w="57" h="55" measuredW="168" measuredH="168" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./chien.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="544" y="279" w="57" h="55" measuredW="168" measuredH="168" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./chien.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="544" y="340" w="57" h="55" measuredW="168" measuredH="168" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./chien.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>