<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="546" y="124" w="217" h="178" measuredW="88" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/chien.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="599" y="317" w="-1" h="-1" measuredW="53" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>noir%0Abrun%0Ablanc</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="546" y="317" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>couleur</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="639" y="455" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>declaration%26bm%3Bdeclaration.bmml%26bm%3Bdeclaration.bmml%26bm%3Bdeclaration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22126%2C455%2C162%2C474%22%20href%3D%22declaration.bmml%22%20alt%3D%22declaration%22%20id%3D%224%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="546" y="394" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>taille</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="599" y="394" w="-1" h="-1" measuredW="64" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>grand%0Apetit%0Amoyen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>