<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="577" y="159" w="-1" h="-1" measuredW="154" measuredH="127" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20lieu%0A%5Bx%5D%20prix%20de%20consultation%0A%5B-%5D%20heure%20de%20travail%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-%0A-%5B-%5D%20disabled%20indeterminate-</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="577" y="323" w="-1" h="-1" measuredW="93" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>veterinaire%0Adresseur%0Aetc%0A...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="685" y="416" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>annuaireresultat%26bm%3Bannuaireresultat.bmml%26bm%3Bannuaireresultat.bmml%26bm%3Bannuaireresultat.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C416%2C257%2C443%22%20href%3D%22annuaireresultat.bmml%22%20alt%3D%22annuaireresultat%22%20id%3D%223%22/%3E</map>
        <text>rechercher</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="631" y="449" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C449%2C154%2C468%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%224%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
  </controls>
</mockup>