<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="551" y="130" w="199" h="288" measuredW="100" measuredH="132" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>specialiste%201%0Aspeacialiste%202%0Aspecialiste%203%20%0Aetc%20%0Aetc%0A...</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="702" y="130" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C130%2C218%2C149%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%222%22/%3E</map>
        <text>profil</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="702" y="149" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C149%2C218%2C168%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%228%22/%3E</map>
        <text>profil</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="702" y="175" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C175%2C218%2C194%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%229%22/%3E</map>
        <text>profil</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="631" y="388" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>annuaire%26bm%3Bannuaire.bmml%26bm%3Bannuaire.bmml%26bm%3Bannuaire.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C388%2C154%2C407%22%20href%3D%22annuaire.bmml%22%20alt%3D%22annuaire%22%20id%3D%2210%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
  </controls>
</mockup>