<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="554" y="129" w="175" h="233" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>evenement%201%0A%20%0Aevenement%202%0A%20%0Aevenement%203%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="662" y="134" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilevenement%26bm%3Bprofilevenement.bmml%26bm%3Bprofilevenement.bmml%26bm%3Bprofilevenement.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C134%2C206%2C153%22%20href%3D%22profilevenement.bmml%22%20alt%3D%22profilevenement%22%20id%3D%222%22/%3E</map>
        <text>cliquer%20ici</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="662" y="176" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilevenement%26bm%3Bprofilevenement.bmml%26bm%3Bprofilevenement.bmml%26bm%3Bprofilevenement.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C176%2C206%2C195%22%20href%3D%22profilevenement.bmml%22%20alt%3D%22profilevenement%22%20id%3D%229%22/%3E</map>
        <text>cliquer%20ici</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="662" y="216" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilevenement%26bm%3Bprofilevenement.bmml%26bm%3Bprofilevenement.bmml%26bm%3Bprofilevenement.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C216%2C206%2C235%22%20href%3D%22profilevenement.bmml%22%20alt%3D%22profilevenement%22%20id%3D%2210%22/%3E</map>
        <text>cliquer%20ici</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="636" y="420" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C420%2C159%2C439%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2211%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
  </controls>
</mockup>