<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="624" y="155" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>declaration</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="649" y="176" w="-1" h="244" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="674" y="189" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="576" y="189" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="554" y="255" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vous%20avez</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="567" y="276" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>perdu</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="548" y="297" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>votre%20animal</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="567" y="333" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>animalperdu%26bm%3Banimalperdu.bmml%26bm%3Banimalperdu.bmml%26bm%3Banimalperdu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C333%2C113%2C352%22%20href%3D%22animalperdu.bmml%22%20alt%3D%22animalperdu%22%20id%3D%2210%22/%3E</map>
        <text>cliquez%20ici</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="668" y="255" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vous%20avez</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="676" y="276" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>trouvez</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="668" y="297" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>un%20animal%20perdu</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="674" y="333" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>animaldeclare%26bm%3Banimaldeclare.bmml%26bm%3Banimaldeclare.bmml%26bm%3Banimaldeclare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C333%2C220%2C352%22%20href%3D%22animaldeclare.bmml%22%20alt%3D%22animaldeclare%22%20id%3D%2214%22/%3E</map>
        <text>cliquez%20ici</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="636" y="420" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C420%2C159%2C439%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2215%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
  </controls>
</mockup>