<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="153" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>declaration%26bm%3Bdeclaration.bmml%26bm%3Bdeclaration.bmml%26bm%3Bdeclaration.bmml</href>
        <icon>Alert2Icon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C153%2C87%2C201%22%20href%3D%22declaration.bmml%22%20alt%3D%22declaration%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="552" y="208" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>declaration</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="630" y="153" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>annuaire%26bm%3Bannuaire.bmml%26bm%3Bannuaire.bmml%26bm%3Bannuaire.bmml</href>
        <icon>HLinesIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C153%2C165%2C201%22%20href%3D%22annuaire.bmml%22%20alt%3D%22annuaire%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="630" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuaire</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="705" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adoption</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="262" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>benovolat%26bm%3Bbenovolat.bmml%26bm%3Bbenovolat.bmml%26bm%3Bbenovolat.bmml</href>
        <icon>LinkGlobeIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C262%2C87%2C310%22%20href%3D%22benovolat.bmml%22%20alt%3D%22benovolat%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="552" y="319" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>benevolat</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="630" y="319" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>services</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="701" y="146" w="57" h="55" measuredW="168" measuredH="168" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>adopterannuaire%26bm%3Badopterannuaire.bmml%26bm%3Badopterannuaire.bmml%26bm%3Badopterannuaire.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22188%2C146%2C245%2C201%22%20href%3D%22adopterannuaire.bmml%22%20alt%3D%22adopterannuaire%22%20id%3D%2224%22/%3E</map>
        <src>./chien.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="630" y="262" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>services%26bm%3Bservices.bmml%26bm%3Bservices.bmml%26bm%3Bservices.bmml</href>
        <icon>HourGlassIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C262%2C165%2C310%22%20href%3D%22services.bmml%22%20alt%3D%22services%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="390" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="716" y="438" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aide</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="262" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>conseil%26bm%3Bconseil.bmml%26bm%3Bconseil.bmml%26bm%3Bconseil.bmml</href>
        <icon>DataBaseIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22192%2C262%2C240%2C310%22%20href%3D%22conseil.bmml%22%20alt%3D%22conseil%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="705" y="319" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>conseil%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="552" y="390" w="46" h="41" measuredW="151" measuredH="150" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./codeQR.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="552" y="438" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>analyseur</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="119" w="185" h="-1" measuredW="149" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20Bonjour%20John%20Do</text>
      </controlProperties>
    </control>
  </controls>
</mockup>