<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="554" y="220" w="117" h="96" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="554" y="132" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20de%20l%27event%0ADate%20et%20lieu%20de%20l%27event%0AInfo%20sur%20l%27event</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="636" y="388" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>benovolat%26bm%3Bbenovolat.bmml%26bm%3Bbenovolat.bmml%26bm%3Bbenovolat.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C388%2C159%2C407%22%20href%3D%22benovolat.bmml%22%20alt%3D%22benovolat%22%20id%3D%224%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="696" y="362" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>participer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>