<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="560" y="270" w="109" h="92" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="560" y="110" w="109" h="92" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CoverFlow" x="560" y="217" w="174" h="38" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="560" y="386" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>telphone%20%3A54124736</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="631" y="449" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>annuaireresultat%26bm%3Bannuaireresultat.bmml%26bm%3Bannuaireresultat.bmml%26bm%3Bannuaireresultat.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C449%2C154%2C468%22%20href%3D%22annuaireresultat.bmml%22%20alt%3D%22annuaireresultat%22%20id%3D%225%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
  </controls>
</mockup>