<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="649" y="142" w="-1" h="273" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="636" y="420" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C420%2C159%2C439%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%222%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="237" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pension%26bm%3Bpension.bmml%26bm%3Bpension.bmml%26bm%3Bpension.bmml</href>
        <icon>HomeMobileIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C237%2C108%2C285%22%20href%3D%22pension.bmml%22%20alt%3D%22pension%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="574" y="300" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pension</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="636" y="420" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C420%2C159%2C439%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%227%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="680" y="221" w="74" h="81" measuredW="179" measuredH="213" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>toilettage%26bm%3Btoilettage.bmml%26bm%3Btoilettage.bmml%26bm%3Btoilettage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C221%2C241%2C302%22%20href%3D%22toilettage.bmml%22%20alt%3D%22toilettage%22%20id%3D%2210%22/%3E</map>
        <src>./Sans%2520titre2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="680" y="306" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>toilettage</text>
      </controlProperties>
    </control>
  </controls>
</mockup>