<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="636" y="388" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>services%26bm%3Bservices.bmml%26bm%3Bservices.bmml%26bm%3Bservices.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C388%2C159%2C407%22%20href%3D%22services.bmml%22%20alt%3D%22services%22%20id%3D%221%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
  </controls>
</mockup>